{
  "version": 3,
  "configurePresets": [
    {
      "name": "stm32-clt",
      "displayName": "STM32CubeCLT / Cortex-M7",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "${sourceDir}/cmake/arm-none-eabi-gcc.cmake"
    }
  ],
  "buildPresets": [
    {
      "name": "stm32-clt",
      "configurePreset": "stm32-clt"
    }
  ]
}
